<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Placar</title>
</head>

<body>
    <div class="placar">
        <div class="timeA metade">
            <span id="nomeTimeA">TIME A</span>
        </div>
        <div class="timeB metade">
            <span id="nomeTimeB">TIME B</span>
        </div>
        <div class="content">
            <div id="pontuacaoA" class="score-a metade">25</div>
            <div id="pontuacaoB" class="score-b metade">23</div>
        </div>
        <div class="sets-group">
            <div id="setA" class="set-a metade">0</div>
            <div id="setB" class="set-b metade">0</div>
        </div>
        
    </div>

    <div id="marca">
        <img src="./extendida-azulpet&rosa.png" alt="marca cubos academy">
    </div>
</body>
<script src="script.js">

    
</script>

</html>